<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{35CDB340-54C1-41FF-AA1F-520408667830}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Services</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AppActivity\AppActivityModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DailyDigest\DailyDigestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\KnowledgeBase\KnowledgeBaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Login\LoginModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Meditation\MeditationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppActivity\AppActivityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppActivity\IAppActivityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DailyDigest\DailyDigestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DailyDigest\IDailyDigestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\KnowledgeBase\IKnowledgeBaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\KnowledgeBase\KnowledgeBaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Login\ILoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Login\LoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Meditation\IMeditationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Meditation\MeditationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Subscription\AppSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SubScription\ISubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SubScription\SubscriptionService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\Subscription\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\SubScription\" />
  </ItemGroup>
</Project>