<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpirAtheneum.Views.Meditations.MedItemDetail"
              BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <StackLayout Margin = "10,5,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
            <ActivityIndicator 
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                Color="White"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>
            <Label x:Name="NoDataLabel"
               Text="No Data Found!" 
               TextColor="White" 
               FontSize="{StaticResource CellHeadingFontSize}" 
               IsVisible="false" 
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"/>
            <StackLayout 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Orientation="Vertical" 
                x:Name="needToShowHideLayout"
                IsVisible="False">
                <StackLayout
                     HorizontalOptions="EndAndExpand" 
                     Margin="0,8,0,0"
                     Orientation="Horizontal">
                    <Image 
                        Source="icon_heart_empty.png"  
                        WidthRequest="30"
                        HeightRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FavouritButtonCommand}" CommandParameter="dummy"></TapGestureRecognizer>
                        </Image.GestureRecognizers>

                    </Image>
                    <Image 
                           Source="icon_share.png"
                          Margin="0,0,10,0"  
                          WidthRequest="30"
                          HeightRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShareButtonCommand}" CommandParameter="dummy"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout  
                  HorizontalOptions="FillAndExpand" 
                  Margin="5,5,0,0"
                  Orientation="Vertical">
                    <Label 
                     HorizontalOptions="StartAndExpand" 
                     VerticalOptions="StartAndExpand" 
                     Text= "Intro:" 
                     FontSize="{StaticResource NormalFontSize}"   
                     
                     TextColor="White"></Label>
                   <Label 
                     HorizontalOptions="StartAndExpand" 
                     VerticalOptions="StartAndExpand" 
                     Text="{Binding  MedItem.intro}" 
                      Margin="0,3,0,0"
                     FontSize="{StaticResource LittleBitBigThanSmallFontSize}"
                     TextColor="White"></Label>
                    <Label 
                     HorizontalOptions="StartAndExpand" 
                     VerticalOptions="StartAndExpand" 
                     Text= "Outro:" 
                     FontSize="{StaticResource NormalFontSize}"   
                     Margin="0,5,0,0"
                     TextColor="White"></Label>
                    <Label 
                     HorizontalOptions="StartAndExpand" 
                     VerticalOptions="StartAndExpand" 
                     Text= "{Binding  MedItem.outro}" 
                     FontSize="{StaticResource LittleBitBigThanSmallFontSize}"   
                     Margin="0,3,0,0"
                     TextColor="White"></Label>
                    <Label 
                     HorizontalOptions="StartAndExpand" 
                     VerticalOptions="StartAndExpand" 
                     Text= "Steps:" 
                     FontSize="{StaticResource NormalFontSize}"   
                     Margin="0,5,0,0"
                     TextColor="White"></Label>
                    <!--List for showing the steps-->
                        <StackLayout 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            Margin="0,5,0,0">
                            <ListView 
                                x:Name="stepsList" 
                                SeparatorVisibility="None"  
                                ItemsSource="{Binding MedItem.steps}"
                                HasUnevenRows="True"
                                HorizontalOptions="Start"
                               ItemTapped="stepsList_ItemTapped"
                                VerticalOptions="Start" >
                                 <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell >
                                            <Label Text="{Binding .}"  FontSize="{StaticResource LittleBitBigThanSmallFontSize}"  TextColor="White" />
                                        </ViewCell>
                                    </DataTemplate>
                                 </ListView.ItemTemplate>
                            </ListView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
       </StackLayout>
    </ContentPage.Content>
</ContentPage>
